In [230]:
# importing modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Basic analysis

In [231]:
# df is actual dataframe to work with. ds is purely for analysis, so we can transform and modify

In [232]:
survey_df = pd.read_csv('./datasets/graduate employment survey modified.csv')
survey_ds = survey_df.copy()
survey_ds.head()

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816,3536,3500,3100,3816

In [233]:
survey_ds.columns

Index(['year', 'university', 'school', 'degree', 'employment_rate_overall',
       'employment_rate_ft_perm', 'basic_monthly_mean', 'basic_monthly_median',
       'gross_monthly_mean', 'gross_monthly_median',
       'gross_mthly_25_percentile', 'gross_mthly_75_percentile',
       'gross_monthly_mean.1', 'gross_monthly_median.1',
       'gross_mthly_25_percentile.1', 'gross_mthly_75_percentile.1'],
      dtype='object')

In [234]:
survey_ds.shape

(5135, 16)

In [235]:
pd.set_option('display.max_rows', None)
survey_ds.describe().T

,count,unique,top,freq
year,5135,12,2022,564
university,5135,7,Nanyang Technological University,1627
school,5135,71,College of Engineering,669
degree,5135,349,Economics,69
employment_rate_overall,5027,231,100,542
employment_rate_ft_perm,5027,406,na,370
basic_monthly_mean,5027,979,na,370
basic_monthly_median,5027,236,3000,541
gross_monthly_mean,5027,982,na,370
gross_monthly_median,5027,310,3500,409
gross_mthly_25_percentile,5027,232,3000,723
gross_mthly_75_percentile,5027,357,3500,379
gross_monthly_mean.1,5027,982,na,370
gross_monthly_median.1,5027,310,3500,409
gross_mthly_25_percentile.1,5027,232,3000,723
gross_mthly_75_percentile.1,5027,357,3500,379

In [236]:
pd.set_option('display.max_rows', 8)

# Further Analysis

## gross_monthly_mean and gross_monthly_mean.1
are they the same?
<ul>
    <li>From meta data they appear to be the same</li>
    <li>This also will apply to similar columns with a ".1" duplicate</li>
</ul>

In [237]:
a = np.array(survey_ds['gross_monthly_mean'].fillna(np.nan))
b = np.array(survey_ds['gross_monthly_mean.1'].fillna(np.nan))
print("Indices of differing elements:", np.where(a != b))

print("\nIndices of NaN gross_monthly_mean:", np.where(a != a)) # this is because np.nan is not equal to itself
print("Indices of NaN gross_monthly_mean.1:", np.where(b != b))

nan_rows =  np.where(a != a)

Indices of differing elements: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)

Indices of NaN gross_monthly_mean: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)
Indices of NaN gross_monthly_mean.1: (array([1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359,
       1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370,
       1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381,
       1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392,
       1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403,
       1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414,
       1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425,
       1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436,
       1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447,
       1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456], dtype=int64),)

<ul>
    <li>All three arrays above are the same</li>
    <li>Therefore, the only values where gross_monthly_mean and gross_monthly_mean.1 <strong>differ</strong> is <strong>where there are nan values</strong></li>
</ul>

In [238]:
survey_ds[['year', 'university', 'school', 'degree', 'gross_monthly_mean', 'gross_monthly_mean.1']].iloc[nan_rows]

,year,university,school,degree,gross_monthly_mean,gross_monthly_mean.1
1349,2014,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,NaN,NaN
1350,2014,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),NaN,NaN
1351,2014,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),NaN,NaN
1352,2014,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,NaN,NaN
...,...,...,...,...,...,...
1453,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Mechat...,NaN,NaN
1454,2014,Singapore Institute of Technology,University of Manchester,Bachelor of Science with Honours in Nursing Pr...,NaN,NaN
1455,2014,Singapore Institute of Technology,"University of Nevada, Las Vegas",Bachelor of Science (Major in Hospitality Mana...,NaN,NaN
1456,2014,Singapore Institute of Technology,Wheelock College,Bachelor of Science in Early Childhood Education,NaN,NaN

<ul>
    <li>Inadvertently, this helps us unconver many values of NaN in the dataset</li>
</ul>

## NaN values of '2014'

In [239]:
pd.set_option('display.max_rows', None)
survey_ds.iloc[nan_rows]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
1349,2014,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1350,2014,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1351,2014,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1352,2014,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1353,2014,Nanyang Technological University,College of Engineering,Bioengineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1354,2014,Nanyang Technological University,College of Engineering,Chemical and Biomolecular Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1355,2014,Nanyang Technological University,College of Engineering,Computer Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1356,2014,Nanyang Technological University,College of Engineering,Civil Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1357,2014,Nanyang Technological University,College of Engineering,Computer Science,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1358,2014,Nanyang Technological University,College of Engineering,Electrical and Electronic Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1359,2014,Nanyang Technological University,College of Engineering,Environmental Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1360,2014,Nanyang Technological University,College of Engineering,Information Engineering and Media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1361,2014,Nanyang Technological University,College of Engineering,Materials Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1362,2014,Nanyang Technological University,College of Engineering,Mechanical Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1363,2014,Nanyang Technological University,College of Engineering,Maritime Studies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1364,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences","Art, Design & Media",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1365,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Chinese,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1366,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Communication Studies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1367,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Economics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1368,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1369,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Linguistics and Multilingual Studies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1370,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Psychology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1371,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Sociology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1372,2014,Nanyang Technological University,College of Sciences,Biomedical Science **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1373,2014,Nanyang Technological University,College of Sciences,Biomedical Science (Traditional Chinese Medici...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1374,2014,Nanyang Technological University,College of Sciences,Biological Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1375,2014,Nanyang Technological University,College of Sciences,Chemistry & Biological Chemistry,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1376,2014,Nanyang Technological University,College of Sciences,Mathematics & Economics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1377,2014,Nanyang Technological University,College of Sciences,Mathematical Science,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1378,2014,Nanyang Technological University,College of Sciences,Physics / Applied Physics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1379,2014,Nanyang Technological University,College of Sciences,Sports Science and Management,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1380,2014,Nanyang Technological University,National Institute of Education (NIE),Science (with Education),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1381,2014,Nanyang Technological University,National Institute of Education (NIE),Arts (with Education),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1382,2014,National University of Singapore,Faculty of Arts & Social Sciences,Bachelor of Arts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1383,2014,National University of Singapore,Faculty of Arts & Social Sciences,Bachelor of Arts (Hons),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1384,2014,National University of Singapore,Faculty of Arts & Social Sciences,Bachelor of Social Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1385,2014,National University of Singapore,NUS Business School,Bachelor of Business Administration,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1386,2014,National University of Singapore,NUS Business School,Bachelor of Business Administration (Hons),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1387,2014,National University of Singapore,NUS Business School,Bachelor of Business Administration (Accountancy),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1388,2014,National University of Singapore,NUS Business School,Bachelor of Business Administration (Accountan...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1389,2014,National University of Singapore,School of Computing,Bachelor of Computing (Communications and Media),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1390,2014,National University of Singapore,School of Computing,Bachelor of Computing (Computational Biology) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1391,2014,National University of Singapore,School of Computing,Bachelor of Computing (Computer Engineering) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1392,2014,National University of Singapore,School of Computing,Bachelor of Computing (Computer Science),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1393,2014,National University of Singapore,School of Computing,Bachelor of Computing (Electronic Commerce),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1394,2014,National University of Singapore,School of Computing,Bachelor of Computing (Information Systems),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1395,2014,National University of Singapore,Faculty of Dentistry,Bachelor of Dental Surgery,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1396,2014,National University of Singapore,School of Design & Environment,Bachelor of Arts (Architecture) #,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1397,2014,National University of Singapore,School of Design & Environment,Bachelor of Arts (Industrial Design),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1398,2014,National University of Singapore,School of Design & Environment,Bachelor of Science (Project and Facilities Ma...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1399,2014,National University of Singapore,School of Design & Environment,Bachelor of Science (Real Estate),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1400,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Biomedical Engineerin...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1401,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Chemical Engineering),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1402,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Civil Engineering),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1403,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Computer Engineering),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1404,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Electrical Engineering),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1405,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Engineering Science),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1406,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Environmental Enginee...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1407,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Industrial and System...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1408,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Materials Science and...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1409,2014,National University of Singapore,Faculty of Engineering,Bachelor of Engineering (Mechanical Engineering),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1410,2014,National University of Singapore,Faculty of Law,Bachelor of Laws (LLB) (Hons) #,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1411,2014,National University of Singapore,YLL School of Medicine,Bachelor of Medicine and Bachelor of Surgery #,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1412,2014,National University of Singapore,YLL School of Medicine,Bachelor of Science (Nursing),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1413,2014,National University of Singapore,YLL School of Medicine,Bachelor of Science (Nursing) (Hons),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1414,2014,National University of Singapore,Yong Siew Toh Conservatory of Music,Bachelor of Music **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1415,2014,National University of Singapore,Faculty of Science,Bachelor of Applied Science **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1416,2014,National University of Singapore,Faculty of Science,Bachelor of Applied Science (Hons),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1417,2014,National University of Singapore,Faculty of Science,Bachelor of Science,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1418,2014,National University of Singapore,Faculty of Science,Bachelor of Science (Hons),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1419,2014,National University of Singapore,Faculty of Science,Bachelor of Science (Computational Biology) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1420,2014,National University of Singapore,Faculty of Science,Bachelor of Science (Pharmacy) (Hons) #,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1421,2014,Singapore Management University,School of Accountancy (4-year programme) *,Accountancy (4-year programme),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1422,2014,Singapore Management University,School of Accountancy (4-year programme) *,Accountancy (4-year programme) Cum Laude and a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1423,2014,Singapore Management University,School of Business (4-year programme) *,Business Management (4-year programme),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1424,2014,Singapore Management University,School of Business (4-year programme) *,Business Management (4-year programme) Cum Lau...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1425,2014,Singapore Management University,School of Economics (4-year programme) *,Economics (4-year programme),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1426,2014,Singapore Management University,School of Economics (4-year programme) *,Economics (4-year programme) Cum Laude and above,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1427,2014,Singapore Management University,School of Information Systems (4-year programm...,Information Systems Management (4-year programme),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1428,2014,Singapore Management University,School of Information Systems (4-year programm...,Information Systems Management (4-year program...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1429,2014,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-year programme),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1430,2014,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-year programme) Cum Laude a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1431,2014,Singapore Management University,School of Law (4-year programme) *,Law (4-year programme) #,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1432,2014,Singapore Management University,School of Law (4-year programme) *,Law (4-year programme) Cum Laude and above #,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1433,2014,Singapore Institute of Technology,DigiPen Institute of Technology,Bachelor of Arts in Game Design,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1434,2014,Singapore Institute of Technology,DigiPen Institute of Technology,Bachelor of Fine Arts in Digital Arts & Animation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1435,2014,Singapore Institute of Technology,DigiPen Institute of Technology,Bachelor of Science in Computer Science & Game...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1436,2014,Singapore Institute of Technology,DigiPen Institute of Technology,Bachelor of Science in Computer Science in Rea...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1437,2014,Singapore Institute of Technology,The Glasgow School of Art,Bachelor of Arts with Honours in Communication...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1438,2014,Singapore Institute of Technology,The Glasgow School of Art,Bachelor of Arts with Honours in Interior Design,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,2014,Singapore Institute of Technology,Newcastle University,Bachelor of Engineering with Honours in Chemic...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1440,2014,Singapore Institute of Technology,Newcastle University,Bachelor of Engineering with Honours in Marine...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1441,2014,Singapore Institute of Technology,Newcastle University,Bachelor of Engineering with Honours in Mechan...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1442,2014,Singapore Institute of Technology,Newcastle University,Bachelor of Engineering with Honours in Naval ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1443,2014,Singapore Institute of Technology,Newcastle University,Bachelor of Engineering with Honours in Offsho...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1444,2014,Singapore Institute of Technology,Newcastle University,Bachelor of Science with Honours in Food & Hum...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1445,2014,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Chemical Engineering,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1446,2014,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Electrical Engineering ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1447,2014,Singapore Institute of Technology,The Culinary Institute of America,Bachelor of Professional Studies in Culinary A...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1448,2014,Singapore Institute of Technology,Trinity College Dublin,Bachelor in Science (Occupational Therapy),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1449,2014,Singapore Institute of Technology,Trinity College Dublin,Bachelor in Science (Physiotherapy),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1450,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Aerona...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1451,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Aerosp...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1452,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Mechan...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1453,2014,Singapore Institute of Technology,University of Glasgow,Bachelor of Engineering with Honours in Mechat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1454,2014,Singapore Institute of Technology,University of Manchester,Bachelor of Science with Honours in Nursing Pr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1455,2014,Singapore Institute of Technology,"University of Nevada, Las Vegas",Bachelor of Science (Major in Hospitality Mana...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1456,2014,Singapore Institute of Technology,Wheelock College,Bachelor of Science in Early Childhood Education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [240]:
pd.set_option('display.max_rows', 8)

<ul>
    <li>Looking through the DataFrame all values are from '2014', with rows full of NaN values</li>
    <li>Since they offer no important insights, we can drop them</li>
</ul>

## Row 1262 and Duplicate Rows in Dataset

In [241]:
survey_ds.iloc[1262]

year                                                year
university                                    university
school                                            school
degree                                            degree
                                         ...
gross_monthly_mean.1                  gross_monthly_mean
gross_monthly_median.1              gross_monthly_median
gross_mthly_25_percentile.1    gross_mthly_25_percentile
gross_mthly_75_percentile.1    gross_mthly_75_percentile
Name: 1262, Length: 16, dtype: object

In [242]:
survey_ds[survey_ds.year == 'year']

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
1262,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile

In [243]:
survey_ds.iloc[[0, 1263, 2525, 3787, 5049]]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1263,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
2525,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
3787,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
5049,2012,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,285,320,372.7,335,290,400,372.7,335,290,400

<li>Dataset repeats</li>
<li>Only 1262 rows of unique data</li>

In [244]:
survey_ds[survey_ds.duplicated()]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
1263,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1264,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
1265,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
1266,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5045,2022,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Chemical Engineering,94.1,85.3,3704.482759,3600,4002.482759,3950,3600,4300,4002.482759,3950,3600,4300
5046,2022,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Electrical Engineering ...,95,85,4522.2,4200,4605.533333,4280,4000,4800,4605.533333,4280,4000,4800
5047,2022,Singapore Institute of Technology,The Culinary Institute of America,Bachelor of Business Administration in Food Bu...,89.5,78.9,2609,2450,2969,3050,2300,3500,2969,3050,2300,3500
5048,2022,Singapore Institute of Technology,University of Liverpool,Bachelor of Arts with Honours in Criminology a...,90.5,85.7,4277.888889,4050,4533.247222,4560.835,4000,5293,4533.247222,4560.835,4000,5293

In [245]:
survey_unduplicated = survey_ds.drop_duplicates()
survey_unduplicated

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5131,2012,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme),86.5,79.8,312.2,300,315,300,260,332,315,300,260,332
5132,2012,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme) Cum Laude ...,87.5,83.3,325.1,320,326.7,320,280,378.1,326.7,320,280,378.1
5133,2012,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) #,100,100,502.3,480,524.6,500,450,600,524.6,500,450,600
5134,2012,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) Cum Laude and above #,100,100,532.9,500,561.7,554.7,475,640,561.7,554.7,475,640

## 2012

In [246]:
survey_2012 = survey_unduplicated[survey_unduplicated['year']=='2012']
survey_2012

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
5049,2012,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,285,320,372.7,335,290,400,372.7,335,290,400
5050,2012,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,285,270,293.8,270,270,290,293.8,270,270,290
5051,2012,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,305.3,300,321.4,300,270,350,321.4,300,270,350
5052,2012,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,355.7,340,361.5,340,300,410,361.5,340,300,410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5131,2012,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme),86.5,79.8,312.2,300,315,300,260,332,315,300,260,332
5132,2012,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme) Cum Laude ...,87.5,83.3,325.1,320,326.7,320,280,378.1,326.7,320,280,378.1
5133,2012,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) #,100,100,502.3,480,524.6,500,450,600,524.6,500,450,600
5134,2012,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) Cum Laude and above #,100,100,532.9,500,561.7,554.7,475,640,561.7,554.7,475,640

<ul>
    <li>Percentile valued columns are the same, but monetary values like basic_monthly_mean are different</li>
    <li>Hypothesis: From pure observation, when comparing to 2013, these 2012 monetary values are 10 times less than the similar rows in 2013</li>
</ul>

In [247]:
survey_2013 = survey_unduplicated[survey_unduplicated['year']=='2013']
survey_2013

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,2013,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme),86.5,79.8,3122,3000,3150,3000,2600,3320,3150,3000,2600,3320
83,2013,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme) Cum Laude ...,87.5,83.3,3251,3200,3267,3200,2800,3781,3267,3200,2800,3781
84,2013,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) #,100,100,5023,4800,5246,5000,4500,6000,5246,5000,4500,6000
85,2013,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) Cum Laude and above #,100,100,5329,5000,5617,5547,4750,6400,5617,5547,4750,6400

In [248]:
# reset_index so we can compare using np
survey_2012 = survey_2012.reset_index(drop=True)
survey_2013 = survey_2013.reset_index(drop=True)
# replace 'na' string with np.nan and change all values to float (standardise)
survey_2012['gross_monthly_mean'] = survey_2012['gross_monthly_mean'].replace('na', np.nan).astype(float)
survey_2013['gross_monthly_mean'] = survey_2013['gross_monthly_mean'].replace('na', np.nan).astype(float)

col1 = survey_2012['gross_monthly_mean'][:85]
col2 = survey_2013['gross_monthly_mean']

def times_ten_test(col1, col2):
    # fillna remaining values with np.nan, make two np.arrays
    a = np.array(col1.fillna(np.nan))
    b = np.array(col2.fillna(np.nan))
    # multiply all values in np.arrays by 10
    a = a * 10
    # finds indices where two values are different
    print("Indices of differing elements:", np.where(a != b))
    
    combined_df = pd.DataFrame({2012: survey_2012['gross_monthly_mean'], 2013: survey_2013['gross_monthly_mean']})
    display(combined_df.iloc[np.where(a != b)].dropna())

times_ten_test(col1, col2)

Indices of differing elements: (array([24, 28, 42, 43, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
       59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
       76, 77, 78, 79, 80, 81, 82, 83, 84], dtype=int64),)

     2012    2013
46  391.1  3322.0
47  332.2  4106.0
50  302.3  3025.0
51  302.5  2988.0
..    ...     ...
81  386.2  3150.0
82  315.0  3267.0
83  326.7  5246.0
84  524.6  5617.0

[32 rows x 2 columns]

<li>Through futher visual analysis, it seems like the rows are 'offset' by 1 row</li>
<li>Let us look at row 46</li>

In [249]:
survey_2012[survey_2012["gross_monthly_mean"]==391.1]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
46,2012,Nanyang Technological University,College of Engineering,Aerospace Engineering,84.6,82.7,371.5,370,391.1,377,330,407,391.1,377,330,407

In [250]:
survey_2012.iloc[43:50]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
43,2012,National University of Singapore,School of Computing,Bachelor of Computing (Computer Engineering) **,na,na,na,na,NaN,na,na,na,na,na,na,na
44,2012,National University of Singapore,School of Computing,Bachelor of Computing (Computer Science),92.4,83.3,393.3,340,395.3,342.5,300,400,395.3,342.5,300,400
45,2012,National University of Singapore,School of Computing,Bachelor of Computing (Electronic Commerce),88.9,83.3,327.7,305,332.0,308,280,355.3,332,308,280,355.3
46,2012,Nanyang Technological University,College of Engineering,Aerospace Engineering,84.6,82.7,371.5,370,391.1,377,330,407,391.1,377,330,407
47,2012,National University of Singapore,School of Computing,Bachelor of Computing (Information Systems),89.2,83.9,326.6,300,332.2,300.5,300,380,332.2,300.5,300,380
48,2012,National University of Singapore,Faculty of Dentistry,Bachelor of Dental Surgery,100,100,410.6,400,410.6,400,400,440,410.6,400,400,440
49,2012,National University of Singapore,School of Design & Environment,Bachelor of Arts (Architecture) ** #,na,na,na,na,NaN,na,na,na,na,na,na,na

In [251]:
survey_2013.iloc[43:50]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
43,2013,National University of Singapore,School of Computing,Bachelor of Computing (Computer Engineering) **,na,na,na,na,NaN,na,na,na,na,na,na,na
44,2013,National University of Singapore,School of Computing,Bachelor of Computing (Computer Science),92.4,83.3,3933,3400,3953.0,3425,3000,4000,3953,3425,3000,4000
45,2013,National University of Singapore,School of Computing,Bachelor of Computing (Electronic Commerce),88.9,83.3,3277,3050,3320.0,3080,2800,3553,3320,3080,2800,3553
46,2013,National University of Singapore,School of Computing,Bachelor of Computing (Information Systems),89.2,83.9,3266,3000,3322.0,3005,3000,3800,3322,3005,3000,3800
47,2013,National University of Singapore,Faculty of Dentistry,Bachelor of Dental Surgery,100,100,4106,4000,4106.0,4000,4000,4400,4106,4000,4000,4400
48,2013,National University of Singapore,School of Design & Environment,Bachelor of Arts (Architecture) ** #,na,na,na,na,NaN,na,na,na,na,na,na,na
49,2013,National University of Singapore,School of Design & Environment,Bachelor of Arts (Industrial Design),82.1,53.6,3007,2650,3023.0,2650,2400,3000,3023,2650,2400,3000

In [252]:
survey_2013.iloc[84]

year                                                                    2013
university                                   Singapore Management University
school                                    School of Law (4-year programme) *
degree                         Law (4-years programme) Cum Laude and above #
                                                   ...
gross_monthly_mean.1                                                    5617
gross_monthly_median.1                                                  5547
gross_mthly_25_percentile.1                                             4750
gross_mthly_75_percentile.1                                             6400
Name: 84, Length: 16, dtype: object

In [253]:
survey_2012.iloc[85]

year                                                                    2012
university                                   Singapore Management University
school                                    School of Law (4-year programme) *
degree                         Law (4-years programme) Cum Laude and above #
                                                   ...
gross_monthly_mean.1                                                   561.7
gross_monthly_median.1                                                 554.7
gross_mthly_25_percentile.1                                              475
gross_mthly_75_percentile.1                                              640
Name: 85, Length: 16, dtype: object

<ul>
    <li>Our earlier hypothesis, is proven true
    <li>The only difference between the two is a duplicated Arespace Engineering</li>
</ul>

In [254]:
survey_unduplicated[survey_unduplicated["degree"]=="Aerospace Engineering"]

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816,3536,3500,3100,3816
46,2014,Nanyang Technological University,College of Engineering,Aerospace Engineering,84.6,82.7,3715,3700,3911,3770,3300,4070,3911,3770,3300,4070
198,2015,Nanyang Technological University,College of Engineering,Aerospace Engineering,86,86,3699,3650,3724,3700,3450,4000,3724,3700,3450,4000
321,2016,Nanyang Technological University,College of Engineering,Aerospace Engineering,82.4,77.9,3761,3625,3840,3675,3350,4435,3840,3675,3350,4435
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,2021,Nanyang Technological University,College of Engineering,Aerospace Engineering,94.4,87.3,4250,4250,4321,4471,3792,5000,4321,4471,3792,5000
1165,2022,Nanyang Technological University,College of Engineering,Aerospace Engineering,94,93,4752,4800,4899,5000,4160,5500,4899,5000,4160,5500
5053,2012,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,349.4,350,353.6,350,310,381.6,353.6,350,310,381.6
5095,2012,Nanyang Technological University,College of Engineering,Aerospace Engineering,84.6,82.7,371.5,370,391.1,377,330,407,391.1,377,330,407

<li>Let us run the ten_times_test one more time</li>

In [255]:
col1 = survey_2012['gross_monthly_mean'].drop(46)
col2 = survey_2013['gross_monthly_mean']

times_ten_test(col1, col2)

Indices of differing elements: (array([24, 28, 42, 43, 48, 66, 67, 71], dtype=int64),)

Empty DataFrame
Columns: [2012, 2013]
Index: []

<ul>
    <li>Recalling that the final output dropna() values</li>
    <li>We can conclude that the hypothesis is true and the values of 2012 is duplicated from 2013 and will not be relavant</li>
</ul>

# Data Cleaning

In [261]:
drop_rows = np.concatenate(nan_rows, 1262)
survey_df.drop(drop_rows, inplace=True)
survey_df.drop_duplicates(inplace=True)
display(survey_df)

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5131,2012,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme),86.5,79.8,312.2,300,315,300,260,332,315,300,260,332
5132,2012,Singapore Management University,School of Social Sciences (4-year programme) *,Social Sciences (4-years programme) Cum Laude ...,87.5,83.3,325.1,320,326.7,320,280,378.1,326.7,320,280,378.1
5133,2012,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) #,100,100,502.3,480,524.6,500,450,600,524.6,500,450,600
5134,2012,Singapore Management University,School of Law (4-year programme) *,Law (4-years programme) Cum Laude and above #,100,100,532.9,500,561.7,554.7,475,640,561.7,554.7,475,640

In [262]:
survey_df.drop(survey_df[survey_df['year']=='2012'].index, inplace=True)
survey_df

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile,gross_monthly_mean.1,gross_monthly_median.1,gross_mthly_25_percentile.1,gross_mthly_75_percentile.1
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100,3615,3400,3000,4100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1258,2022,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Chemical Engineering,94.1,85.3,3704.482759,3600,4002.482759,3950,3600,4300,4002.482759,3950,3600,4300
1259,2022,Singapore Institute of Technology,Technische Universität München,Bachelor of Science in Electrical Engineering ...,95,85,4522.2,4200,4605.533333,4280,4000,4800,4605.533333,4280,4000,4800
1260,2022,Singapore Institute of Technology,The Culinary Institute of America,Bachelor of Business Administration in Food Bu...,89.5,78.9,2609,2450,2969,3050,2300,3500,2969,3050,2300,3500
1261,2022,Singapore Institute of Technology,University of Liverpool,Bachelor of Arts with Honours in Criminology a...,90.5,85.7,4277.888889,4050,4533.247222,4560.835,4000,5293,4533.247222,4560.835,4000,5293

<ul>
    <li>We now have 1262 rows of data like previously analysed</li>
</ul>